define Эми = Character("Эми", color = "#B22222", outlines = [ (absolute(2), "#fff", absolute(0), absolute(0)) ])
image movie = Movie(size=(1280, 720), xpos=0, ypos=0, xanchor=0, yanchor=0)
define Луна = Character("Луна", color = "#AFEEEE", outlines = [ (absolute(2), "#fff", absolute(0), absolute(0)) ])
define Драко = Character("Драко", color = "#006400", outlines = [ (absolute(2), "#fff", absolute(0), absolute(0)) ])
define Фред = Character("Фред", color = "#800000", outlines = [ (absolute(2), "#fff", absolute(0), absolute(0)) ])
define Джордж = Character("Джордж", color = "#800000", outlines = [ (absolute(2), "#fff", absolute(0), absolute(0)) ])
define Близнец = Character("Фред(?)", color = "#800000", outlines = [ (absolute(2), "#fff", absolute(0), absolute(0)) ])
define Кто = Character("???", color = "#800000", outlines = [ (absolute(2), "#fff", absolute(0), absolute(0)) ])
define Джинни = Character("Джинни", color = "#800000", outlines = [ (absolute(2), "#fff", absolute(0), absolute(0)) ])
define Полумна = Character("Джинни", color = "#800000", outlines = [ (absolute(2), "#fff", absolute(0), absolute(0)) ])

label fred_start:
    scene grifbed with dissolve
    play music "main.wav"
    "Я проснулась с четким ощущением, что вот-вот случится что-то невероятное."
    "Зима в Хогвартсе в этом году наступала поздно и как-то неохотно."
    "Снег все не выпадал, новогодние украшения, постепенно появляющиеся на стенах, не добавляли настроения."
    Эми "(Скорее бы Рождество...)"
    "Я перевернулась на другой бок и лениво выглянула из-под одеяла."
    "За окном светло, а в комнате..."
    Эми "Как-то тихо..."
    Кто "КИЯЯЯЯЯ"
    "Рыжая молния сбросила меня с кровати. Мягкий ворс ковра защекотал спину."
    "Мы покатились по полу, чьи-то ледяные руки забрались мне под пижаму и защекотали."
    Кто "Сейчас ты у меня получишь, соня!!!!"
    Эми "Кх...Джин...ни..."
    show jinny_smile with dissolve
    "Я задохнулась от смеха, пытаясь вывернуться из ее цепких рук." 
    Джинни "Так тебе и надо! Проспала все самое интересное!"
    Эми "АааААаА...."
    "Я взбрыкнула, в попытке сбросить ее с себя, но потерпела поражение. Комната опять перевернулсь."
    "Мой взгляд упал на пейзаж за окном."
    Джинни "Снег! Эми, это снег!"
    Эми "Ура!"
    "Мы переглянулись. Она слезла с меня и протянула руку, помогая подняться."
    Эми "Который час?"
    Джинни "Ты проспала завтрак. Хорошо, что выходные, а то бы Макгоннагал нас убила."
    Эми "Хихи"
    "Я быстро переоделась и взглянула в зеркало."
    show reflection with dissolve
    Эми "Вперед Эми Хаксли!"
    scene grifcom with dissolve
    "Мы спустились в общую гостинную. Она пустовал, но в углу уже красовалась небольшая ель."
    "Пахло хвоей и волшебством."
    show jinny_smile with dissolve
    Джинни "Гарри был здесь полчаса назад. Взял что-то и ушел."
    Эми "А ты следила за ним из-за угла в надежде на улыбку."
    Джинни "Нееееееет."
    Эми "Врунишка."
    jump eating


label eating:
    scene kitchen
    "Мы входим в главный зал."
    show jinny_smile at left with dissolve
    "Хогвартс уже начал готовиться к Рождеству - повсюду мелькают гирлянды и свечи."
    "Джинни широко улыбается"
    Джинни "Рон вчера запутался в украшениях и упал на Падму."
    Эми "Ромильда, наверное, не обрадовалась."
    Полумна "Ее мозгошмыги чуть не рассыпались по полу."
    show lona_smile at right with dissolve
    "Полумна возникает из ниоткуда."
    Джинни "АаааА"
    Эми "ААааа"
    "Мы с Джинни рефлекторно подпрыгиваем на месте от неожиданности."
    Полумна "Все в порядке?"
    Джинни "Да, все круто, Луна. Шагай чуть громче."
    Эми "Мы испугались."
    "Луна улыбается. Ее светлые волосы аккуратно расчесаны, форма выглажена."
    Эми "(Необычно видеть ее такой в день понедельника)"
    "Мы направляемся к столу. Сейчас почти настали рождественские каникулы, и много кто из учеников сидит не за своими столами."
    "Цвета всех факультетов хаотично перемешались за прездничным столом."
    "(Только Малфой и его компания себе не изменяют)"
    hide lona_smile
    hide jinny_smile
    show draco_smile with dissolve
    "Я привычно бросаю взгляд на слизеринский стол и ничуть не удивляюсь, когда нахожу там знакомую светлую макушку."
    "Малфой окружен другими слизеринцами. Выглядит уставшим. Словно его не коснулась атмосфера надвигающегося праздника."
    "На нем, вместо обычной школьной формы, красуется дорогой теплый костюм. Отсюда шерсть кажется особо мягкой."
    Джинни "Хватит пялиться на всяких придурков. Пошли уже есть."
    "Втроем мы садимся за стол. Джинни и Полумна - рядом. Я - напротив."






label fred_good_ending:
    blue_character "Will you marry me?"
    # set blue to true to indicate blue's ending was completed.
    $ persistent.blue = True
    "THE END"
    return